<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>מקום זמן</title>
<style>
body {
    margin: 0;
    padding: 0;
    background: #2c3e50; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #81bb7f, #64c25b); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff7272, rgb(255, 173, 173)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Raleway', sans-serif;
    color: #333;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.container::before {
    content: "";
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 0.8;
}

.container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    border-radius: 20px;
    animation: fadeIn 2s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

footer {
    background-color: rgba(255, 255, 255, 0.7);
    color: #333;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}
</style>
</head>
<body>
<div class="container">
    <img src="WhatsApp Image 2024-04-02 at 3.52.49 PM.jpeg" alt="WhatsApp Image">
</div>
</body>
</html>