<!DOCTYPE html>
<html>
<head>
    <title>דף ראשי</title>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(to right, #ff5f6d, #ffc371);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        h1 {
            background-color: rgba(255, 255, 255, 0.7);
            color: #333;
            padding: 20px 0;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }
        li {
            margin: 10px;
            background-color: #fff; /* רקע כברירת מחדל */
            background-size: 100% 100%; /* גובה של הפסים */
            background-image: linear-gradient(to right, 
                #ff97a1 14.28%, /* אדום */
                #ffd042 28.57%, /* צהוב */
                #58ff7f 42.85%, /* ירוק */
                #17a2b8 57.14%, /* תכלת */
                #9858ff 71.42%, /* סגול */
                #69b9ff 85.71%  /* אפור */
            );
        }
        li a {
            display: block;
            font-size: 24px;
            padding: 10px;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <h1>אפשרויות</h1>
    <ul>
        <li><a href="video.html"> סרטון תנועה המלא</a></li>
        <li><a href="גרף.html">גרף</a></li>
        <li><a href="טבלה.html">טבלה</a></li>
        <li><a href="video.html"> תיאור תנועת הגולה</a></li>
        <li><a href="תרשיםעקבות.html">תרשים עקבות</a></li>
        <li><a href="מהירות.html">חישוב מהירות ממוצעת</a></li>
        <li><a href="סוף.html">סוף</a></li>
    </ul>
</body>
</html>
